HOST='localhost'
PORT=5432
NAME='Auction_House'
USER='postgres'
PASSWORD='musab123'
JWT_SECRET='UM5CntinRDTspoafcj5th9KzS1NodQ6iJTHreCWEp6jl0xUFfRUwZaALh0zhQyVk
B/mwNcGK3cx4pqI1p6S4tw=='
JWT_EXPIRATION=12h
NODE_ENV='developement'